<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QFrame" name="gridFrame_37">
         <layout class="QGridLayout" name="gridLayout_52">
          <item row="0" column="0">
           <widget class="QLabel" name="table_6">
            <property name="text">
             <string>Table 6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <widget class="QPushButton" name="checkin_6">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_6">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_6">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="gridFrame_33">
         <layout class="QGridLayout" name="gridLayout_48">
          <item row="0" column="0">
           <widget class="QLabel" name="table_2">
            <property name="text">
             <string>Table 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QPushButton" name="checkin_2">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_2">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_2">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QFrame" name="frame_6">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QFrame" name="gridFrame_36">
         <layout class="QGridLayout" name="gridLayout_51">
          <item row="0" column="0">
           <widget class="QLabel" name="table_4">
            <property name="text">
             <string>Table 4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_51">
            <item>
             <widget class="QPushButton" name="checkin_4">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_4">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_4">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="gridFrame_32">
         <layout class="QGridLayout" name="gridLayout_47">
          <item row="0" column="0">
           <widget class="QLabel" name="table_3">
            <property name="text">
             <string>Table 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <widget class="QPushButton" name="checkin_3">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_3">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_3">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QFrame" name="gridFrame_35">
         <layout class="QGridLayout" name="gridLayout_50">
          <item row="0" column="0">
           <widget class="QLabel" name="table_5">
            <property name="text">
             <string>Table 5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_50">
            <item>
             <widget class="QPushButton" name="checkin_5">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_5">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_5">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QFrame" name="gridFrame_34">
         <layout class="QGridLayout" name="gridLayout_49">
          <item row="1" column="0">
           <widget class="QLabel" name="timer_1">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="table_1">
            <property name="text">
             <string>Table 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_49">
            <item>
             <widget class="QPushButton" name="checkin_1">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_1">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QFrame" name="frame_19">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <widget class="QFrame" name="gridFrame_49">
         <layout class="QGridLayout" name="gridLayout_64">
          <item row="0" column="0">
           <widget class="QLabel" name="table_12">
            <property name="text">
             <string>Table 12</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QPushButton" name="checkin_12">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_12">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_12">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QFrame" name="frame_14">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QFrame" name="gridFrame_44">
         <layout class="QGridLayout" name="gridLayout_59">
          <item row="0" column="0">
           <widget class="QLabel" name="table_14">
            <property name="text">
             <string>Table 14</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_59">
            <item>
             <widget class="QPushButton" name="checkin_14">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_14">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_14">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QFrame" name="frame_12">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QFrame" name="gridFrame_42">
         <layout class="QGridLayout" name="gridLayout_57">
          <item row="0" column="0">
           <widget class="QLabel" name="table_15">
            <property name="text">
             <string>Table 15</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <item>
             <widget class="QPushButton" name="checkin_15">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_15">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_15">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QFrame" name="frame_18">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QFrame" name="gridFrame_48">
         <layout class="QGridLayout" name="gridLayout_63">
          <item row="0" column="0">
           <widget class="QLabel" name="table_16">
            <property name="text">
             <string>Table 16</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <widget class="QPushButton" name="checkin_16">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_16">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_16">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QFrame" name="frame_15">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QFrame" name="gridFrame_45">
         <layout class="QGridLayout" name="gridLayout_60">
          <item row="0" column="0">
           <widget class="QLabel" name="table_13">
            <property name="text">
             <string>Table 13</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <item>
             <widget class="QPushButton" name="checkin_13">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_13">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_13">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QFrame" name="frame_8">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QFrame" name="gridFrame_38">
         <layout class="QGridLayout" name="gridLayout_53">
          <item row="0" column="0">
           <widget class="QLabel" name="table_8">
            <property name="text">
             <string>Table 8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QPushButton" name="checkin_8">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_8">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_8">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QFrame" name="frame_17">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QFrame" name="gridFrame_47">
         <layout class="QGridLayout" name="gridLayout_62">
          <item row="0" column="0">
           <widget class="QLabel" name="table_10">
            <property name="text">
             <string>Table 10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QPushButton" name="checkin_10">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_10">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_10">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QFrame" name="frame_11">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QFrame" name="gridFrame_41">
         <layout class="QGridLayout" name="gridLayout_56">
          <item row="0" column="0">
           <widget class="QLabel" name="table_17">
            <property name="text">
             <string>Table 17</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_56">
            <item>
             <widget class="QPushButton" name="checkin_17">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_17">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_17">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QFrame" name="frame_9">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QFrame" name="gridFrame_39">
         <layout class="QGridLayout" name="gridLayout_54">
          <item row="0" column="0">
           <widget class="QLabel" name="table_7">
            <property name="text">
             <string>Table 7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <widget class="QPushButton" name="checkin_7">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_7">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_7">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QFrame" name="frame_10">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QFrame" name="gridFrame_40">
         <layout class="QGridLayout" name="gridLayout_55">
          <item row="0" column="0">
           <widget class="QLabel" name="table_9">
            <property name="text">
             <string>Table 9</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_55">
            <item>
             <widget class="QPushButton" name="checkin_9">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_9">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_9">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QFrame" name="frame_16">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QFrame" name="gridFrame_46">
         <layout class="QGridLayout" name="gridLayout_61">
          <item row="0" column="0">
           <widget class="QLabel" name="table_11">
            <property name="text">
             <string>Table 11</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <item>
             <widget class="QPushButton" name="checkin_11">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_11">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_11">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QFrame" name="frame_13">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QFrame" name="gridFrame_43">
         <layout class="QGridLayout" name="gridLayout_58">
          <item row="0" column="0">
           <widget class="QLabel" name="table_18">
            <property name="text">
             <string>Table 18</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <item>
             <widget class="QPushButton" name="checkin_18">
              <property name="text">
               <string>Check in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="checkout_18">
              <property name="text">
               <string>Check out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="timer_18">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap>mmexport1694439025828.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
